# FamZone

./: pom.xml
Docs/: ООП.doc  Описанте.doc
src/main/java/ru/familyportal/controller/: LoginBean.java  LoginFormController.java  SecurityInterceptor.java
src/main/java/ru/familyportal/controller/flows/: RegistrFlowHandler.java
src/main/java/ru/familyportal/controller/registr/: RegistrController.java
src/main/java/ru/familyportal/familyPortalException/: userAlreadyExistsException.java
src/main/java/ru/familyportal/model/dao/: RoleDao.java  UserDao.java
src/main/java/ru/familyportal/model/entity/: Preferences.java  Role.java  RolesSpr.java  User.java
src/main/java/ru/familyportal/model/hibernate/: BaseDaoImpl.java  RoleDaoImpl.java  Starter.java  UserDaoImpl.java
src/main/java/ru/familyportal/service/: AuthenticationService.java  UserService.java
src/main/java/ru/familyportal/service/transactional/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/ru/familyportal/utils/: PasswordSupport.java
src/main/java/ru/familyportal/utils/email/: MailService.java  MailServiceInt.java  MailServiceMime.java
src/main/java/ru/familyportal/utils/email/templateEmail/: AbstractMailBuilder.java  AccountActivationMailBuilder.java  MailTemplateService.java
src/main/resources/: database.properties
src/main/resources/i18nsrc/: i18n_en_US.properties
src/main/resources/ru/familyportal/model/dao/: applicationContext-Dao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: FamilyZone-servlet.xml  appSecurity.xml  applicationContext.xml  applicationSecurity.xml  email-context.xml  example-security.xml  faces-config.xml  velocity-config.xml  web.xml  webflow-context.xml
src/main/webapp/WEB-INF/Pages/templates/: footer.html
src/main/webapp/WEB-INF/Pages/view/: login.html
src/main/webapp/WEB-INF/Pages/view/auth/: registration.html  success.html
src/main/webapp/WEB-INF/Pages/view/flows/register/: addPhoto.html  regFinish.html  register-flow.xml  selectLpu.html  signIn.html
src/main/webapp/WEB-INF/Pages/view/homePage/: homePage.xhtml
src/main/webapp/resources/css/: example.css  loginForm.css
src/test/java/ru/familyportal/controller/: LoginBeanTest.java
src/test/java/ru/familyportal/service/transactional/: AbstractServiceTest.java  UserDaoImplTest.java  UserServiceImplTest.java
src/test/java/ru/familyportal/utils/email/: AbstractUtilTest.java  MailServiceTest.java
src/test/resources/: applicationContextTest.xml
